# Number of terms = 296
0	Åtvidabergs kommun
1	Falköpings kommun
2	Ronneby kommun
3	Uppvidinge kommun
4	Österåkers kommun
5	Säffle kommun
6	Säters kommun
7	Sävsjö kommun
8	Söderhamns kommun
9	Söderköpings kommun
10	Södertälje kommun
11	Sölvesborgs kommun
12	Tanums kommun
13	Tibro kommun
14	Tidaholms kommun
15	Tierps kommun
16	Timrå kommun
17	Sörberge kommun
18	Tingsryds kommun
19	Tingsryd kommun
20	Tjörns kommun
21	Tomelilla kommun
22	Torsby kommun
23	Torsås kommun
24	Tranemo kommun
25	Tranås kommun
26	Trelleborgs kommun
27	Trelleborg kommun
28	Trollhättans kommun
29	Trosa kommun
30	Tyresö kommun
31	Täby kommun
32	Töreboda kommun
33	Uddevalla kommun
34	Ulricehamns kommun
35	Umeå kommun
36	UpplandsVäsby kommun
37	Upplands-Bro kommun
38	Uppsala kommun
39	Vadstena kommun
40	Vaggeryds kommun
41	Valdemarsviks kommun
42	Vallentuna kommun
43	Vansbro kommun
44	Vara kommun
45	Varbergs kommun
46	Vaxholms kommun
47	Vellinge kommun
48	Nässja kommun
49	Vetlanda kommun
50	Vimmerby kommun
51	Vindelns kommun
52	Vingåkers kommun
53	Vårgårda kommun
54	Vänersborgs kommun
55	Vännäs kommun
56	Värmdö kommun
57	Tammstorp kommun
58	Mörtviken kommun
59	Värnamo kommun
60	Västerviks kommun
61	Västerås kommun
62	Växjö kommun
63	Ystads kommun
64	Åmåls kommun
65	Ånge kommun
66	Åre kommun
67	Årjängs kommun
68	Åstorps kommun
69	Älmhults kommun
70	Älvdalens kommun
71	Älvkarleby kommun
72	Älvsbyns kommun
73	Ängelholms kommun
74	Öckerö kommun
75	Ödeshögs kommun
76	Ödeshög kommun
77	Örebro kommun
78	Örnsköldsviks kommun
79	Östersunds kommun
80	Östhammars kommun
81	ÖstraGöinge kommun
82	Överkalix kommun
83	Lekebergs kommun
84	Lidingö kommun
85	Linköpings kommun
86	Ludvika kommun
87	Lysekils kommun
88	Mariestads kommun
89	Mora kommun
90	Munkfors kommun
91	Nacka kommun
92	Nordmalings kommun
93	Nykvarns kommun
94	Ockelbo kommun
95	Oskarshamns kommun
96	Partille kommun
97	Sandvikens kommun
98	Skellefteå kommun
99	Smedjebackens kommun
100	Sotenäs kommun
101	Storumans kommun
102	Svedala kommun
103	Ale kommun
104	Alingsås kommun
105	Alvesta kommun
106	Arboga kommun
107	Arvika kommun
108	Askersunds kommun
109	Avesta kommun
110	Bengtsfors kommun
111	Bergs kommun
112	Bjuvs kommun
113	Bodens kommun
114	Bollebygds kommun
115	Bollnäs kommun
116	Borgholms kommun
117	Borlänge kommun
118	Borås kommun
119	Botkyrka kommun
120	Boxholms kommun
121	Timmerö kommun
122	Bromölla kommun
123	Bräcke kommun
124	Gällö kommun
125	Burlövs kommun
126	Båstads kommun
127	Dals-Eds kommun
128	Danderyds kommun
129	Degerfors kommun
130	Eda kommun
131	Ekerö kommun
132	Svartsjö kommun
133	Eksjö kommun
134	Enköpings kommun
135	Eskilstuna kommun
136	Eslövs kommun
137	Essunga kommun
138	Fagersta kommun
139	Falkenbergs kommun
140	Falu kommun
141	Filipstads kommun
142	Finspångs kommun
143	Flens kommun
144	Forshaga kommun
145	Färgelanda kommun
146	Gagnefs kommun
147	Gislaveds kommun
148	Gnesta kommun
149	Gnosjö kommun
150	Gotlands kommun
151	Grums kommun
152	Grästorps kommun
153	Gullspångs kommun
154	Mon kommun
155	Gällivare kommun
156	Gävle kommun
157	Göteborgs kommun
158	Götene kommun
159	Habo kommun
160	Hagfors kommun
161	Hallsbergs kommun
162	Hallstahammars kommun
163	Halmstads kommun
164	Hammarö kommun
165	Haninge kommun
166	Haparanda kommun
167	Heby kommun
168	Hedemora kommun
169	Helsingborgs kommun
170	Herrljunga kommun
171	Hjo kommun
172	Hofors kommun
173	Huddinge kommun
174	Hudiksvalls kommun
175	Hultsfreds kommun
176	Hylte kommun
177	Råkna kommun
178	Hyltebruk kommun
179	Unnaryd kommun
180	Håbo kommun
181	Hällefors kommun
182	Härjedalens kommun
183	Härnösands kommun
184	Härryda kommun
185	Hässleholms kommun
186	Höganäs kommun
187	Högsby kommun
188	Hörby kommun
189	Höörs kommun
190	Järfälla kommun
191	Jönköpings kommun
192	Kalix kommun
193	Kalmar kommun
194	Karlsborgs kommun
195	Karlshamns kommun
196	Karlskoga kommun
197	Karlskrona kommun
198	Karlstads kommun
199	Katrineholms kommun
200	Kils kommun
201	Kinda kommun
202	Kiruna kommun
203	Klippans kommun
204	Bolestad kommun
205	Knivsta kommun
206	Kramfors kommun
207	Kristianstads kommun
208	Kristinehamns kommun
209	Krokoms kommun
210	Offerdal kommun
211	Kumla kommun
212	Kungsbacka kommun
213	Kungsörs kommun
214	Kungälvs kommun
215	Kävlinge kommun
216	Köpings kommun
217	Laholms kommun
218	Laxå kommun
219	Leksands kommun
220	Lerums kommun
221	Lessebo kommun
222	Lidköpings kommun
223	Lindesbergs kommun
224	Ljungby kommun
225	Ljusdals kommun
226	Snäre kommun
227	Centralt kommun
228	Hästberg kommun
229	centralt kommun
230	Sjövästa kommun
231	Ljusnarsbergs kommun
232	Lomma kommun
233	Lunds kommun
234	Lycksele kommun
235	Malmö kommun
236	Malung-Sälens kommun
237	Markaryds kommun
238	Markaryd kommun
239	Melleruds kommun
240	Mjölby kommun
241	Motala kommun
242	Munkedals kommun
243	Mölndals kommun
244	Mönsterås kommun
245	Mörbylånga kommun
246	Nora kommun
247	Nordanstigs kommun
248	Norrköpings kommun
249	Norrtälje kommun
250	Nybro kommun
251	Nynäshamns kommun
252	Nässjö kommun
253	Olofströms kommun
254	Orsa kommun
255	Orust kommun
256	Osby kommun
257	Oxelösunds kommun
258	Perstorps kommun
259	Piteå kommun
260	Robertsfors kommun
261	Rättviks kommun
262	Salems kommun
263	Sigtuna kommun
264	Simrishamns kommun
265	Sjöbo kommun
266	Skara kommun
267	Skurups kommun
268	Skövde kommun
269	Sollefteå kommun
270	Sollentuna kommun
271	Stenungsunds kommun
272	Stockholms kommun
273	Storfors kommun
274	Strängnäs kommun
275	Strömstads kommun
276	Sunne kommun
277	Surahammars kommun
278	Svalövs kommun
279	Svenljunga kommun
280	Emmaboda kommun
281	näraER-sjön kommun
282	Örkelljunga kommun
283	Sundbybergs kommun
284	Landskrona kommun
285	LillaEdets kommun
286	Luleå kommun
287	Marks kommun
288	Mullsjö kommun
289	Norbergs kommun
290	Nyköpings kommun
291	Ovanåkers kommun
292	Sala kommun
293	Skinnskattebergs kommun
294	Staffanstorps kommun
295	Sundsvalls kommun
# Number of terms = 344
0	196
1	205
2	104
3	138
4	136
5	95
6	116
7	128
8	150
9	133
10	74
11	124
12	106
13	121
14	127
15	285
16	61
17	72
18	134
19	110
20	114
21	159
22	100
23	147
24	137
25	92
26	85
27	220
28	118
29	120
30	98
31	176
32	93
33	78
34	111
35	102
36	143
37	109
38	166
39	119
40	152
41	90
42	83
43	96
44	86
45	130
46	182
47	144
48	173
49	117
50	50
51	156
52	142
53	260
54	68
55	164
56	155
57	82
58	105
59	132
60	88
61	60
62	145
63	140
64	195
65	123
66	107
67	53
68	165
69	115
70	126
71	170
72	112
73	158
74	131
75	167
76	160
77	135
78	101
79	75
80	177
81	185
82	197
83	238
84	146
85	125
86	70
87	39
88	169
89	169,2
90	168
91	198
92	73
93	180
94	81
95	178
96	108
97	80
98	87
99	141
100	163
101	113
102	184
103	89
104	103
105	94
106	149
107	161
108	174
109	340
110	122
111	84
112	266
113	59
114	67
115	175
116	139
117	154
118	97
119	225
120	91
121	99
122	187
123	35
124	186
125	79
126	200
127	279
128	64
129	188
130	58
131	183
132	216
133	228
134	71
135	148
136	250
137	69
138	47
139	157
140	42
141	55
142	65
143	235
144	32
145	63
146	232
147	43
148	162
149	264
150	76
151	226
152	254
153	204
154	300
155	203
156	37
157	66
158	34
159	52
160	330
161	132,5
162	56
163	54
164	179
165	194
166	57
167	181
168	240
169	16
170	45
171	153
172	189
173	245
174	280
175	207
176	129
177	171
178	268
179	214
180	192
181	223
182	303
183	227
184	251
185	212
186	310
187	44
188	202
189	246
190	30
191	49
192	46
193	215
194	190
195	208
196	151
197	338
198	38
199	136,6
200	62
201	210
202	77
203	209
204	364
205	26
206	41
207	31
208	40
209	20
210	230
211	247
212	242
213	222
214	315
215	48
216	172
217	193
218	150,6
219	236
220	51
221	211
222	124,6
223	495
224	29
225	109,8
226	206
227	149,6
228	248
229	270
230	360
231	924
232	396
233	25
234	64,2
235	239
236	224
237	257
238	112,5
239	262,5
240	217
241	237
242	350
243	418
244	476
245	199
246	379
247	234
248	337
249	213
250	296
251	249
252	332
253	201
254	124,5
255	320
256	18
257	221
258	149,5
259	261
260	256
261	171,5
262	271
263	23
264	241
265	324
266	36
267	87,5
268	191
269	275
270	28
271	281
272	371
273	218
274	299
275	229
276	33
277	244
278	164,1
279	228,7
280	290
281	184,3
282	219
283	136,9
284	49,5
285	102,8
286	61,4
287	263
288	161,5
289	588
290	136,1
291	19
292	104,9
293	496
294	180,7
295	87,8
296	557
297	99,9
298	284
299	409
300	243
301	262
302	390
303	76,9
304	288
305	121,5
306	325
307	385
308	339
309	317
310	64,5
311	169,6
312	576
313	69,8
314	400
315	162,7
316	142,7
317	302
318	231
319	24
320	472
321	313
322	395
323	253
324	700
325	162,5
326	89,4
327	96,4
328	37,5
329	267
330	308
331	21
332	197,5
333	345
334	322
335	204,6
336	100,5
337	252
338	295
339	86,5
340	180,5
341	304
342	287
343	62,2
